# CoviDoc

./: .gitignore  CoviDoc.sln  README.md
CoviDoc/: CoviDoc.csproj  CoviDoc.sln  Program.cs  Startup.cs  appsettings.json
CoviDoc.Tests/: CoviDoc.Tests.csproj  SmsTests.cs  TestStartup.cs  appsettings.json
CoviDoc.Tests/Factories/: BaseWebApplicationFactory.cs  CovidDocWebApplicationFactory.cs
CoviDoc.Tests/Properties/: launchSettings.json
CoviDoc/Common/: Constants.cs  Helpers.cs
CoviDoc/Controllers/: AboutController.cs  CertificatesController.cs  DiagnosisReportsController.cs  HomeController.cs  LocationsController.cs  MessagesController.cs  PatientController.cs  PatientTestController.cs  PatientsController.cs  TestsController.cs
CoviDoc/Models/: County.cs  CovidTestReport.cs  DiagnosisReport.cs  Encounter.cs  Enums.cs  ErrorViewModel.cs  HealthCertificate.cs  Location.cs  MockPatientRepository.cs  Patient.cs  PatientTestViewModel.cs  TestCentre.cs  Ward.cs
CoviDoc/Models/Interfaces/: ICountyRepository.cs  IDiagnosisReportRepository.cs  IEncounterRepository.cs  IHealthCertificateRepository.cs  ILocationRepository.cs  IPatientRepository.cs  ITestCentreRepository.cs
CoviDoc/Models/Mocks/: MockCountyRepository.cs  MockDiagnosisReportRepository.cs  MockHealthCertificateRepository.cs  MockLocationRepository.cs  MockPatientRepository.cs  MockTestCentreRepository.cs
CoviDoc/Resources/: Countries.json  MockDiagnosisReports.json  MockHealthCertificates.json  MockPatients.json  RegistrationsTemplate.html  TestsTemplate.html
CoviDoc/ViewModels/: DiagnosisReportViewModel.cs  PatientCreateViewModel.cs  PatientTestViewModel.cs  PatientViewModel.cs  ResponseViewModel.cs  TestsViewModel.cs
CoviDoc/Views/: _ViewImports.cshtml
CoviDoc/Views/About/: Index.cshtml
CoviDoc/Views/Certificates/: Details.cshtml
CoviDoc/Views/DiagnosisReports/: Details.cshtml  Index.cshtml
CoviDoc/Views/Patient/: Create.cshtml  Details.cshtml  Index.cshtml
CoviDoc/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
CoviDoc/Views/Shared/: _Layout.cshtml
Covidoc/: .gitignore  Constants.cs  CoviDocConfig.cs  web.Debug.config  web.Release.config  web.config
Covidoc/Controllers/Notifications/: BulkSmsOptoutController.cs  InboxController.cs  SmsDeliveryReportsController.cs  SubscriptionsController.cs
Covidoc/Controllers/Notifications/Model/: BulkSmsOptOutNotification.cs  IncomingMessageNotification.cs  SmsDeliveryReportNotification.cs  SubscriptionNotification.cs
Covidoc/Extensions/: ObjectExtensions.cs
Covidoc/Services/: AfricasTalkingGateway.cs  SmsMessageOptions.cs
Covidoc/Services/Models/: AtResponse.cs  ResponseWrapper.cs  SmsMessage.cs
DataService/Interfaces/: IDataUtility.cs
DiskFileUtility/: DiskFileUtility.cs  IFileUtility.cs
MessagingService/: Class1.cs  Email.cs  EmailProcessor.cs  EmailService.csproj  IEmailProcessor.cs  IMessageProcessor.cs  MessageProcessor.cs
