<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Ngrok.AspNetCore" Version="2.0.0-alpha1" />    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />    <PackageReference Include="System.Runtime" Version="4.3.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiskFileUtility\FileService.csproj" />
    <ProjectReference Include="..\MessagingService\EmailService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\TestsTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\RegistrationsTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

   <ItemGroup>
    <Content Include="QRCodes\*">
     <CopyToPublishDirectory>always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

   <ItemGroup>
     <Folder Include="QRCodes\" />
   </ItemGroup>

</Project>
